{
  "Configuration": {
    "Hostname": "http://localhost:26540",
    "DotComHostname": "http://localhost:48325",
    "ListingLocation": "http://localhost:48325/listing/",
    "BlobPrefix": "Dev",
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=rentlerwestphotosstage;AccountKey=g4QIPxezwUGZ9FXpecwNuVV6tqaO/RT2IsmV8euqBWus9GScRW+sUxglwtKc7QolmU2sxaMABC7gXcFsToJjAg==",
    "BlobStorageHostname": "https://photosstage.rentler.com/",
    "AzureStorageCS": "DefaultEndpointsProtocol=https;AccountName=rentlerwestqueuesstage;AccountKey=qacSooX1LbHu338DCVb46kwMqW2ZmCOJGBVDqmQeeidz642kw9k/y8qb0bQyoFr2tzfFHYsW2kmzoTpJNKle5g==",
    "AzureStorageAppCS": "DefaultEndpointsProtocol=https;AccountName=rentlerstage;AccountKey=qkeLLJ4Rk/+WtLASGkyHmw5dZEZFJDxUIXAT029AH297fVZmE7iQ+9ojiy6FzTvxn6ybcKy13xxuZb/pVbBCJA==",
    "AzureQueueNamePrefix": "dev",
    "GeneralBlobPrefix": "https://photosstage.rentler.com/",
    "GeneralBlobConnection": "DefaultEndpointsProtocol=https;AccountName=rentlerweststage;AccountKey=iTIxFn77l6dl//ZekgdKsjDKAHtdgpA00Z+8lBvErE14+yzV+vVb1cF65ovPxFZwThm5PRQkFMGGWt+j16x0yA==",
    "StripeApiKey": "sk_test_cOcj9WWHMBaKs9XxeS2O0dIb",
    "BoxViewBaseUri": "https://view-api.box.com/1/",
    "BoxViewToken": "kdse13nccohi39ghi5z3wzdl8nodt5aj",
    "FacetflowUrl": "https://a5851c6a0885db1d5f1f:59e7d68126@f505e785.qb0x.com:30891/",
    "FacetflowIndexName": "my_index2",
    "SiftScienceJsKey": "4ed2029e32",
    "SiftScienceRestKey": "2789fbaf346b9fea",
    "SiftScienceMaxScore": 95,
    "RentlerMongoConnection": "mongodb://localhost:27017",
    "RentlerMongoDatabase": "RentlerMongo",
    "RentlerStorageCS": "DefaultEndpointsProtocol=https;AccountName=rentlerstage;AccountKey=qkeLLJ4Rk/+WtLASGkyHmw5dZEZFJDxUIXAT029AH297fVZmE7iQ+9ojiy6FzTvxn6ybcKy13xxuZb/pVbBCJA==;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
