{
  "AppSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RentlerAuthServer": "http://localhost:5000"
  },
  "RedisSettings": {
    "RedisHost": "localhost",
    "RedisAuth": "",
    "RedisPort": 6379,
    "RedisAtomicDatabase": 0,
    "RedisCacheDatabase": 0,
    "Hostname": "http://localhost:26540",
    "ListingLocation": "http://localhost:48325/listing/",
    "DotComHostname": "http://localhost:48325"
  },
  "BlobImagesSetting": {
    "BlobStorageHostname": "https://photosstage.rentler.com/",
    "BlobPrefix": "Dev",
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=rentlerwestphotosstage;AccountKey=g4QIPxezwUGZ9FXpecwNuVV6tqaO/RT2IsmV8euqBWus9GScRW+sUxglwtKc7QolmU2sxaMABC7gXcFsToJjAg=="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}